<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://use.typekit.net/etq7fbv.css">

    <link rel="stylesheet" href="style.css">
</head>
<title>Apartment</title>


<div class="header">
   <a href="index.html">
       <img src="logo.svg" alt="logo"></a>
    <h3>
        <nav>
            <ul id="mainMenu">
                <li>mnh</li>
                <li>brk</li>
                <li>que</li>
                <li>brx</li>
                <li>stn</li>
                <li>jsy</li>
                <li>lgi</li>
                <li>wch</li>
                <li>fct</li>
            </ul>
        </nav>
    </h3>
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.rectangle {
  height: 450px;
  width: 980px;
  background-color: white;
    position: relative;
    top:190px;
    left:135px;
}
</style>

<div id="headTitle">
<style>
    rectangle {
        height: 40px;
        width: 350px;
        background-color: none;
        border-color: white;
        border-style: solid;
        position: relative;
        top: 90px;
        left: 64px;
    }
    </div>
    </style>
    
    <div class=“col c66”>
<style>
    <b>
    <p>Large, very sunny 2bd apartment with a large terrace on Clifton Place between Bedford and Franklin available on or around 3/22; can either accept a sublease through 8/31/2021 or I can put you in contact with the management for a new lease. Rent is $2500. Great neighborhood, right between two G stops (Classon and Bedford-Nostrand), walking distance to any number of great bars and restaurants, including Chilos (across the street), Do or Dive, Dynaco, Peaches Hot House, Speedy Romeo, etc etc.
</p>
    p{ position: relative;
        left:100px;
        top:20px;
    }
  </b>
        </style>
   
    <div id="detail">
    <img src= "SVG/details.svg" alt="details">
    </div>

<footer>
    <ul id="footer">
        <li>@2021 craigslist</li>
        <li>help</li>
        <li>safety</li>
        <li>privacy</li>
        <li>feedback</li>
        <li>terms</li>
        <li>about</li>
        <li>mobile</li>
    </ul>
</footer>
</html>
