<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://use.typekit.net/etq7fbv.css">

    <link rel="stylesheet" href="style.css">
</head>
<title>Housing</title>


<div class="header">
    <a href="index.html">
       <img src="logo.svg" alt="logo"></a>
    <h3>
        <nav>
            <ul id="mainMenu">
                <li>mnh</li>
                <li>brk</li>
                <li>que</li>
                <li>brx</li>
                <li>stn</li>
                <li>jsy</li>
                <li>lgi</li>
                <li>wch</li>
                <li>fct</li>
            </ul>
        </nav>
    </h3>
</div>


     <div class="checkbox">
     <style>
         <h4>
         <input type="checkbox"name="cats"value="filter">cats are OK <input type="checkbox"name="smoking"value="filter">no smoking <input type="checkbox"name="application"value="filter">no appication fee <input type="checkbox"name="price"value="filter">price <br><input type="checkbox"name="dogs"value="filter">dogs are OK <input type="checkbox"name="wheelchair"value="filter">wheelchair access <input type="checkbox"name="broker"value="filter">no brokerfee <input type="checkbox"name="bedrooms"value="filter">bedrooms <br><input type="checkbox"name="furnished"value="filters">furnished <input type="checkbox"name="ev"value="filter">EV charging <input type="checkbox"name="miles"value="filters">miles from ZIP <input type="checkbox"name="bathrooms"value="filter">bathrooms </h4>
</style>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .rectangle {
        height: 40px;
        width: 350px;
        background-color: none;
        border-color: white;
        border-style: solid;
        position: relative;
        top: 590px;
        left: 464px;
    }

</style>
<div class="rectangle"></div>

<div class="card">
    <p>$1,900 - 2br - (Bushwick, Bed-Stuy, Brooklyn) </p>
</div>
<div class="star">
    <img src="SVG/star.svg" alt="star">
</div>

<div class="rooms">
    <img src="SVG/1.svg" alt="room1">
    <img src="SVG/2.svg" alt="room2">
    <img src="SVG/3.svg" alt="room3">
</div>

<div class="middle">
    <img src="SVG/1.svg" alt="room1">
    <a href="details.html">
        <img src="SVG/2.svg" alt="room2"></a>
    <img src="SVG/3.svg" alt="room3">
</div>

<div class="right">
    <img src="SVG/1.svg" alt="room1">
    <img src="SVG/2.svg" alt="room2">
    <img src="SVG/3.svg" alt="room3">
</div>




<footer>
    <ul id="footer">
        <li>@2021 craigslist</li>
        <li>help</li>
        <li>safety</li>
        <li>privacy</li>
        <li>feedback</li>
        <li>terms</li>
        <li>about</li>
        <li>mobile</li>
    </ul>
</footer>
</html>
