<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://use.typekit.net/etq7fbv.css">

    <link rel="stylesheet" href="style.css">
</head>
<title>Apartment</title>


<div class="header">
   <a href="index.html">
       <img src="logo.svg" alt="logo"></a>
    <h3>
        <nav>
            <ul id="mainMenu">
                <li>mnh</li>
                <li>brk</li>
                <li>que</li>
                <li>brx</li>
                <li>stn</li>
                <li>jsy</li>
                <li>lgi</li>
                <li>wch</li>
                <li>fct</li>
            </ul>
        </nav>
    </h3>
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.rectangle {
  height: 450px;
  width: 980px;
  background-color: white;
    position: relative;
    top:190px;
    left:135px;
}
</style>

<div id="headTitle">
<style>
    rectangle {
        height: 40px;
        width: 350px;
        background-color: none;
        border-color: white;
        border-style: solid;
        position: relative;
        top: 90px;
        left: 64px;
    }
    </div>
    </style>
    
    <img src= "SVG/details.svg" alt="details">

<div class="rectangle"></div>
<style>
    rectangle{
height: 30px;
width:15px;
background:red;
position:relative;
        bottom: 200px;
        right: 500px;
        
}
    </style>


</style>
<div class="rectangle"></div>

<footer>
    <ul id="footer">
        <li>@2021 craigslist</li>
        <li>help</li>
        <li>safety</li>
        <li>privacy</li>
        <li>feedback</li>
        <li>terms</li>
        <li>about</li>
        <li>mobile</li>
    </ul>
</footer>
</html>
